;;;;{BSB GENERATED: NO EDIT
(subdir ./node_modules/bs-css/src
(rule
(targets  Css_Core.ast)
 (deps (:inputs  Css_Core.re) )
(action
 (run bsc  -w a  -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  Css_Core.cmj Css_Core.cmi Css_Core.cmt Css_Core.bs.js)
 (mode (promote (until-clean) (only Css_Core.bs.js)))(deps (:inputs  Css_Core.ast)  (:ast_deps .././src/Css_Core.ast ) ../bsconfig.json)
(action
 (progn (dynamic-run bsb_helper -root /Users/mando/Github/bs-tea-starter-kit/node_modules/bs-css -cwd ./src %{ast_deps}) (run bsc -bs-re-out -I .    -w a -bs-package-name bs-css -bs-package-output commonjs:./src:.bs.js -o Css_Core.cmj %{inputs})))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  Css_Colors.ast)
 (deps (:inputs  Css_Colors.re) )
(action
 (run bsc  -w a  -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  Css_Colors.cmj Css_Colors.cmi Css_Colors.cmt Css_Colors.bs.js)
 (mode (promote (until-clean) (only Css_Colors.bs.js)))(deps (:inputs  Css_Colors.ast)  (:ast_deps .././src/Css_Colors.ast ) ../bsconfig.json)
(action
 (progn (dynamic-run bsb_helper -root /Users/mando/Github/bs-tea-starter-kit/node_modules/bs-css -cwd ./src %{ast_deps}) (run bsc -bs-re-out -I .    -w a -bs-package-name bs-css -bs-package-output commonjs:./src:.bs.js -o Css_Colors.cmj %{inputs})))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  Css_Js_Core.ast)
 (deps (:inputs  Css_Js_Core.re) )
(action
 (run bsc  -w a  -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  Css_Js_Core.iast)
 (deps (:inputs  Css_Js_Core.rei) )
(action
 (run bsc  -w a  -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  Css_Js_Core.cmi Css_Js_Core.cmti)
 (deps (:inputs  Css_Js_Core.iast)  (:ast_deps .././src/Css_Js_Core.ast .././src/Css_Js_Core.iast) ../bsconfig.json)
(action
 (progn (dynamic-run bsb_helper -root /Users/mando/Github/bs-tea-starter-kit/node_modules/bs-css -cwd ./src %{ast_deps}) (run bsc -bs-re-out -I .    -w a -o Css_Js_Core.cmi %{inputs})))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  Css_Js_Core.cmj Css_Js_Core.cmt Css_Js_Core.bs.js)
 (mode (promote (until-clean) (only Css_Js_Core.bs.js)))(deps (:inputs  Css_Js_Core.ast)  Css_Js_Core.cmi (:ast_deps .././src/Css_Js_Core.ast .././src/Css_Js_Core.iast) ../bsconfig.json)
(action
 (progn (dynamic-run bsb_helper -root /Users/mando/Github/bs-tea-starter-kit/node_modules/bs-css -cwd ./src %{ast_deps}) (run bsc -bs-read-cmi -bs-re-out -I .    -w a -bs-package-name bs-css -bs-package-output commonjs:./src:.bs.js -o Css_Js_Core.cmj %{inputs})))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  Css_AtomicTypes.ast)
 (deps (:inputs  Css_AtomicTypes.re) )
(action
 (run bsc  -w a  -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  Css_AtomicTypes.iast)
 (deps (:inputs  Css_AtomicTypes.rei) )
(action
 (run bsc  -w a  -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  Css_AtomicTypes.cmi Css_AtomicTypes.cmti)
 (deps (:inputs  Css_AtomicTypes.iast)  (:ast_deps .././src/Css_AtomicTypes.ast .././src/Css_AtomicTypes.iast) ../bsconfig.json)
(action
 (progn (dynamic-run bsb_helper -root /Users/mando/Github/bs-tea-starter-kit/node_modules/bs-css -cwd ./src %{ast_deps}) (run bsc -bs-re-out -I .    -w a -o Css_AtomicTypes.cmi %{inputs})))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  Css_AtomicTypes.cmj Css_AtomicTypes.cmt Css_AtomicTypes.bs.js)
 (mode (promote (until-clean) (only Css_AtomicTypes.bs.js)))(deps (:inputs  Css_AtomicTypes.ast)  Css_AtomicTypes.cmi (:ast_deps .././src/Css_AtomicTypes.ast .././src/Css_AtomicTypes.iast) ../bsconfig.json)
(action
 (progn (dynamic-run bsb_helper -root /Users/mando/Github/bs-tea-starter-kit/node_modules/bs-css -cwd ./src %{ast_deps}) (run bsc -bs-read-cmi -bs-re-out -I .    -w a -bs-package-name bs-css -bs-package-output commonjs:./src:.bs.js -o Css_AtomicTypes.cmj %{inputs})))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  Css_Legacy_Core.ast)
 (deps (:inputs  Css_Legacy_Core.re) )
(action
 (run bsc  -w a  -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  Css_Legacy_Core.iast)
 (deps (:inputs  Css_Legacy_Core.rei) )
(action
 (run bsc  -w a  -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  Css_Legacy_Core.cmi Css_Legacy_Core.cmti)
 (deps (:inputs  Css_Legacy_Core.iast)  (:ast_deps .././src/Css_Legacy_Core.ast .././src/Css_Legacy_Core.iast) ../bsconfig.json)
(action
 (progn (dynamic-run bsb_helper -root /Users/mando/Github/bs-tea-starter-kit/node_modules/bs-css -cwd ./src %{ast_deps}) (run bsc -bs-re-out -I .    -w a -o Css_Legacy_Core.cmi %{inputs})))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  Css_Legacy_Core.cmj Css_Legacy_Core.cmt Css_Legacy_Core.bs.js)
 (mode (promote (until-clean) (only Css_Legacy_Core.bs.js)))(deps (:inputs  Css_Legacy_Core.ast)  Css_Legacy_Core.cmi (:ast_deps .././src/Css_Legacy_Core.ast .././src/Css_Legacy_Core.iast) ../bsconfig.json)
(action
 (progn (dynamic-run bsb_helper -root /Users/mando/Github/bs-tea-starter-kit/node_modules/bs-css -cwd ./src %{ast_deps}) (run bsc -bs-read-cmi -bs-re-out -I .    -w a -bs-package-name bs-css -bs-package-output commonjs:./src:.bs.js -o Css_Legacy_Core.cmj %{inputs})))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 
(alias (name bsb_world)(deps  Css_Legacy_Core.bs.js Css_AtomicTypes.bs.js Css_Js_Core.bs.js Css_Colors.bs.js Css_Core.bs.js)
(enabled_if (= %{ocaml_version} "4.12.0"))))


(subdir ./node_modules/bs-css(data_only_dirs .melange.eobjs))
(subdir ./node_modules/bs-css/.melange.eobjs)

(subdir ./node_modules/bs-css-emotion/src
(rule
(targets  Css.ast)
 (deps (:inputs  Css.re) )
(action
 (run bsc  -w a  -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  Css.cmj Css.cmi Css.cmt Css.bs.js)
 (mode (promote (until-clean) (only Css.bs.js)))(deps (:inputs  Css.ast)  (:ast_deps .././src/Css.ast ) ../bsconfig.json(alias ../../bs-css/src/bsb_world))
(action
 (progn (dynamic-run bsb_helper -root /Users/mando/Github/bs-tea-starter-kit/node_modules/bs-css-emotion -cwd ./src %{ast_deps}) (run bsc -bs-re-out -I . -I ../../bs-css/src   -w a -bs-package-name bs-css-emotion -bs-package-output commonjs:./src:.bs.js -o Css.cmj %{inputs})))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  CssJs.ast)
 (deps (:inputs  CssJs.re) )
(action
 (run bsc  -w a  -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  CssJs.cmj CssJs.cmi CssJs.cmt CssJs.bs.js)
 (mode (promote (until-clean) (only CssJs.bs.js)))(deps (:inputs  CssJs.ast)  (:ast_deps .././src/CssJs.ast ) ../bsconfig.json(alias ../../bs-css/src/bsb_world))
(action
 (progn (dynamic-run bsb_helper -root /Users/mando/Github/bs-tea-starter-kit/node_modules/bs-css-emotion -cwd ./src %{ast_deps}) (run bsc -bs-re-out -I . -I ../../bs-css/src   -w a -bs-package-name bs-css-emotion -bs-package-output commonjs:./src:.bs.js -o CssJs.cmj %{inputs})))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 
(alias (name bsb_world)(deps  CssJs.bs.js Css.bs.js)
(enabled_if (= %{ocaml_version} "4.12.0"))))


(subdir ./node_modules/bs-css-emotion(data_only_dirs .melange.eobjs))
(subdir ./node_modules/bs-css-emotion/.melange.eobjs)

(subdir ./node_modules/bucklescript-tea/src-ocaml
(rule
(targets  tea.ast)
 (deps (:inputs  tea.ml) )
(action
 (run bsc  -w a -bs-cross-module-opt -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  tea.cmj tea.cmi tea.cmt tea.bs.js)
 (mode (promote (until-clean) (only tea.bs.js)))(deps (:inputs  tea.ast)  (:ast_deps .././src-ocaml/tea.ast ) ../bsconfig.json)
(action
 (progn (dynamic-run bsb_helper -root /Users/mando/Github/bs-tea-starter-kit/node_modules/bucklescript-tea -cwd ./src-ocaml %{ast_deps}) (run bsc -I .    -w a -bs-package-name bucklescript-tea -bs-package-output commonjs:./src-ocaml:.bs.js -o tea.cmj %{inputs})))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  web.ast)
 (deps (:inputs  web.ml) )
(action
 (run bsc  -w a -bs-cross-module-opt -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  web.cmj web.cmi web.cmt web.bs.js)
 (mode (promote (until-clean) (only web.bs.js)))(deps (:inputs  web.ast)  (:ast_deps .././src-ocaml/web.ast ) ../bsconfig.json)
(action
 (progn (dynamic-run bsb_helper -root /Users/mando/Github/bs-tea-starter-kit/node_modules/bucklescript-tea -cwd ./src-ocaml %{ast_deps}) (run bsc -I .    -w a -bs-package-name bucklescript-tea -bs-package-output commonjs:./src-ocaml:.bs.js -o web.cmj %{inputs})))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  vdom.ast)
 (deps (:inputs  vdom.ml) )
(action
 (run bsc  -w a -bs-cross-module-opt -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  vdom.cmj vdom.cmi vdom.cmt vdom.bs.js)
 (mode (promote (until-clean) (only vdom.bs.js)))(deps (:inputs  vdom.ast)  (:ast_deps .././src-ocaml/vdom.ast ) ../bsconfig.json)
(action
 (progn (dynamic-run bsb_helper -root /Users/mando/Github/bs-tea-starter-kit/node_modules/bucklescript-tea -cwd ./src-ocaml %{ast_deps}) (run bsc -I .    -w a -bs-package-name bucklescript-tea -bs-package-output commonjs:./src-ocaml:.bs.js -o vdom.cmj %{inputs})))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  tea_ex.ast)
 (deps (:inputs  tea_ex.ml) )
(action
 (run bsc  -w a -bs-cross-module-opt -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  tea_ex.cmj tea_ex.cmi tea_ex.cmt tea_ex.bs.js)
 (mode (promote (until-clean) (only tea_ex.bs.js)))(deps (:inputs  tea_ex.ast)  (:ast_deps .././src-ocaml/tea_ex.ast ) ../bsconfig.json)
(action
 (progn (dynamic-run bsb_helper -root /Users/mando/Github/bs-tea-starter-kit/node_modules/bucklescript-tea -cwd ./src-ocaml %{ast_deps}) (run bsc -I .    -w a -bs-package-name bucklescript-tea -bs-package-output commonjs:./src-ocaml:.bs.js -o tea_ex.cmj %{inputs})))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  tea_app.ast)
 (deps (:inputs  tea_app.ml) )
(action
 (run bsc  -w a -bs-cross-module-opt -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  tea_app.cmj tea_app.cmi tea_app.cmt tea_app.bs.js)
 (mode (promote (until-clean) (only tea_app.bs.js)))(deps (:inputs  tea_app.ast)  (:ast_deps .././src-ocaml/tea_app.ast ) ../bsconfig.json)
(action
 (progn (dynamic-run bsb_helper -root /Users/mando/Github/bs-tea-starter-kit/node_modules/bucklescript-tea -cwd ./src-ocaml %{ast_deps}) (run bsc -I .    -w a -bs-package-name bucklescript-tea -bs-package-output commonjs:./src-ocaml:.bs.js -o tea_app.cmj %{inputs})))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  tea_cmd.ast)
 (deps (:inputs  tea_cmd.ml) )
(action
 (run bsc  -w a -bs-cross-module-opt -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  tea_cmd.cmj tea_cmd.cmi tea_cmd.cmt tea_cmd.bs.js)
 (mode (promote (until-clean) (only tea_cmd.bs.js)))(deps (:inputs  tea_cmd.ast)  (:ast_deps .././src-ocaml/tea_cmd.ast ) ../bsconfig.json)
(action
 (progn (dynamic-run bsb_helper -root /Users/mando/Github/bs-tea-starter-kit/node_modules/bucklescript-tea -cwd ./src-ocaml %{ast_deps}) (run bsc -I .    -w a -bs-package-name bucklescript-tea -bs-package-output commonjs:./src-ocaml:.bs.js -o tea_cmd.cmj %{inputs})))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  tea_sub.ast)
 (deps (:inputs  tea_sub.ml) )
(action
 (run bsc  -w a -bs-cross-module-opt -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  tea_sub.cmj tea_sub.cmi tea_sub.cmt tea_sub.bs.js)
 (mode (promote (until-clean) (only tea_sub.bs.js)))(deps (:inputs  tea_sub.ast)  (:ast_deps .././src-ocaml/tea_sub.ast ) ../bsconfig.json)
(action
 (progn (dynamic-run bsb_helper -root /Users/mando/Github/bs-tea-starter-kit/node_modules/bucklescript-tea -cwd ./src-ocaml %{ast_deps}) (run bsc -I .    -w a -bs-package-name bucklescript-tea -bs-package-output commonjs:./src-ocaml:.bs.js -o tea_sub.cmj %{inputs})))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  tea_svg.ast)
 (deps (:inputs  tea_svg.ml) )
(action
 (run bsc  -w a -bs-cross-module-opt -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  tea_svg.cmj tea_svg.cmi tea_svg.cmt tea_svg.bs.js)
 (mode (promote (until-clean) (only tea_svg.bs.js)))(deps (:inputs  tea_svg.ast)  (:ast_deps .././src-ocaml/tea_svg.ast ) ../bsconfig.json)
(action
 (progn (dynamic-run bsb_helper -root /Users/mando/Github/bs-tea-starter-kit/node_modules/bucklescript-tea -cwd ./src-ocaml %{ast_deps}) (run bsc -I .    -w a -bs-package-name bucklescript-tea -bs-package-output commonjs:./src-ocaml:.bs.js -o tea_svg.cmj %{inputs})))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  tea_html.ast)
 (deps (:inputs  tea_html.ml) )
(action
 (run bsc  -w a -bs-cross-module-opt -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  tea_html.cmj tea_html.cmi tea_html.cmt tea_html.bs.js)
 (mode (promote (until-clean) (only tea_html.bs.js)))(deps (:inputs  tea_html.ast)  (:ast_deps .././src-ocaml/tea_html.ast ) ../bsconfig.json)
(action
 (progn (dynamic-run bsb_helper -root /Users/mando/Github/bs-tea-starter-kit/node_modules/bucklescript-tea -cwd ./src-ocaml %{ast_deps}) (run bsc -I .    -w a -bs-package-name bucklescript-tea -bs-package-output commonjs:./src-ocaml:.bs.js -o tea_html.cmj %{inputs})))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  tea_http.ast)
 (deps (:inputs  tea_http.ml) )
(action
 (run bsc  -w a -bs-cross-module-opt -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  tea_http.cmj tea_http.cmi tea_http.cmt tea_http.bs.js)
 (mode (promote (until-clean) (only tea_http.bs.js)))(deps (:inputs  tea_http.ast)  (:ast_deps .././src-ocaml/tea_http.ast ) ../bsconfig.json)
(action
 (progn (dynamic-run bsb_helper -root /Users/mando/Github/bs-tea-starter-kit/node_modules/bucklescript-tea -cwd ./src-ocaml %{ast_deps}) (run bsc -I .    -w a -bs-package-name bucklescript-tea -bs-package-output commonjs:./src-ocaml:.bs.js -o tea_http.cmj %{inputs})))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  tea_json.ast)
 (deps (:inputs  tea_json.ml) )
(action
 (run bsc  -w a -bs-cross-module-opt -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  tea_json.cmj tea_json.cmi tea_json.cmt tea_json.bs.js)
 (mode (promote (until-clean) (only tea_json.bs.js)))(deps (:inputs  tea_json.ast)  (:ast_deps .././src-ocaml/tea_json.ast ) ../bsconfig.json)
(action
 (progn (dynamic-run bsb_helper -root /Users/mando/Github/bs-tea-starter-kit/node_modules/bucklescript-tea -cwd ./src-ocaml %{ast_deps}) (run bsc -I .    -w a -bs-package-name bucklescript-tea -bs-package-output commonjs:./src-ocaml:.bs.js -o tea_json.cmj %{inputs})))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  tea_task.ast)
 (deps (:inputs  tea_task.ml) )
(action
 (run bsc  -w a -bs-cross-module-opt -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  tea_task.cmj tea_task.cmi tea_task.cmt tea_task.bs.js)
 (mode (promote (until-clean) (only tea_task.bs.js)))(deps (:inputs  tea_task.ast)  (:ast_deps .././src-ocaml/tea_task.ast ) ../bsconfig.json)
(action
 (progn (dynamic-run bsb_helper -root /Users/mando/Github/bs-tea-starter-kit/node_modules/bucklescript-tea -cwd ./src-ocaml %{ast_deps}) (run bsc -I .    -w a -bs-package-name bucklescript-tea -bs-package-output commonjs:./src-ocaml:.bs.js -o tea_task.cmj %{inputs})))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  tea_time.ast)
 (deps (:inputs  tea_time.ml) )
(action
 (run bsc  -w a -bs-cross-module-opt -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  tea_time.cmj tea_time.cmi tea_time.cmt tea_time.bs.js)
 (mode (promote (until-clean) (only tea_time.bs.js)))(deps (:inputs  tea_time.ast)  (:ast_deps .././src-ocaml/tea_time.ast ) ../bsconfig.json)
(action
 (progn (dynamic-run bsb_helper -root /Users/mando/Github/bs-tea-starter-kit/node_modules/bucklescript-tea -cwd ./src-ocaml %{ast_deps}) (run bsc -I .    -w a -bs-package-name bucklescript-tea -bs-package-output commonjs:./src-ocaml:.bs.js -o tea_time.cmj %{inputs})))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  web_date.ast)
 (deps (:inputs  web_date.ml) )
(action
 (run bsc  -w a -bs-cross-module-opt -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  web_date.cmj web_date.cmi web_date.cmt web_date.bs.js)
 (mode (promote (until-clean) (only web_date.bs.js)))(deps (:inputs  web_date.ast)  (:ast_deps .././src-ocaml/web_date.ast ) ../bsconfig.json)
(action
 (progn (dynamic-run bsb_helper -root /Users/mando/Github/bs-tea-starter-kit/node_modules/bucklescript-tea -cwd ./src-ocaml %{ast_deps}) (run bsc -I .    -w a -bs-package-name bucklescript-tea -bs-package-output commonjs:./src-ocaml:.bs.js -o web_date.cmj %{inputs})))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  web_json.ast)
 (deps (:inputs  web_json.ml) )
(action
 (run bsc  -w a -bs-cross-module-opt -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  web_json.cmj web_json.cmi web_json.cmt web_json.bs.js)
 (mode (promote (until-clean) (only web_json.bs.js)))(deps (:inputs  web_json.ast)  (:ast_deps .././src-ocaml/web_json.ast ) ../bsconfig.json)
(action
 (progn (dynamic-run bsb_helper -root /Users/mando/Github/bs-tea-starter-kit/node_modules/bucklescript-tea -cwd ./src-ocaml %{ast_deps}) (run bsc -I .    -w a -bs-package-name bucklescript-tea -bs-package-output commonjs:./src-ocaml:.bs.js -o web_json.cmj %{inputs})))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  web_node.ast)
 (deps (:inputs  web_node.ml) )
(action
 (run bsc  -w a -bs-cross-module-opt -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  web_node.cmj web_node.cmi web_node.cmt web_node.bs.js)
 (mode (promote (until-clean) (only web_node.bs.js)))(deps (:inputs  web_node.ast)  (:ast_deps .././src-ocaml/web_node.ast ) ../bsconfig.json)
(action
 (progn (dynamic-run bsb_helper -root /Users/mando/Github/bs-tea-starter-kit/node_modules/bucklescript-tea -cwd ./src-ocaml %{ast_deps}) (run bsc -I .    -w a -bs-package-name bucklescript-tea -bs-package-output commonjs:./src-ocaml:.bs.js -o web_node.cmj %{inputs})))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  tea_debug.ast)
 (deps (:inputs  tea_debug.ml) )
(action
 (run bsc  -w a -bs-cross-module-opt -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  tea_debug.cmj tea_debug.cmi tea_debug.cmt tea_debug.bs.js)
 (mode (promote (until-clean) (only tea_debug.bs.js)))(deps (:inputs  tea_debug.ast)  (:ast_deps .././src-ocaml/tea_debug.ast ) ../bsconfig.json)
(action
 (progn (dynamic-run bsb_helper -root /Users/mando/Github/bs-tea-starter-kit/node_modules/bucklescript-tea -cwd ./src-ocaml %{ast_deps}) (run bsc -I .    -w a -bs-package-name bucklescript-tea -bs-package-output commonjs:./src-ocaml:.bs.js -o tea_debug.cmj %{inputs})))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  tea_html2.ast)
 (deps (:inputs  tea_html2.ml) )
(action
 (run bsc  -w a -bs-cross-module-opt -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  tea_html2.cmj tea_html2.cmi tea_html2.cmt tea_html2.bs.js)
 (mode (promote (until-clean) (only tea_html2.bs.js)))(deps (:inputs  tea_html2.ast)  (:ast_deps .././src-ocaml/tea_html2.ast ) ../bsconfig.json)
(action
 (progn (dynamic-run bsb_helper -root /Users/mando/Github/bs-tea-starter-kit/node_modules/bucklescript-tea -cwd ./src-ocaml %{ast_deps}) (run bsc -I .    -w a -bs-package-name bucklescript-tea -bs-package-output commonjs:./src-ocaml:.bs.js -o tea_html2.cmj %{inputs})))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  tea_mouse.ast)
 (deps (:inputs  tea_mouse.ml) )
(action
 (run bsc  -w a -bs-cross-module-opt -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  tea_mouse.cmj tea_mouse.cmi tea_mouse.cmt tea_mouse.bs.js)
 (mode (promote (until-clean) (only tea_mouse.bs.js)))(deps (:inputs  tea_mouse.ast)  (:ast_deps .././src-ocaml/tea_mouse.ast ) ../bsconfig.json)
(action
 (progn (dynamic-run bsb_helper -root /Users/mando/Github/bs-tea-starter-kit/node_modules/bucklescript-tea -cwd ./src-ocaml %{ast_deps}) (run bsc -I .    -w a -bs-package-name bucklescript-tea -bs-package-output commonjs:./src-ocaml:.bs.js -o tea_mouse.cmj %{inputs})))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  web_event.ast)
 (deps (:inputs  web_event.ml) )
(action
 (run bsc  -w a -bs-cross-module-opt -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  web_event.cmj web_event.cmi web_event.cmt web_event.bs.js)
 (mode (promote (until-clean) (only web_event.bs.js)))(deps (:inputs  web_event.ast)  (:ast_deps .././src-ocaml/web_event.ast ) ../bsconfig.json)
(action
 (progn (dynamic-run bsb_helper -root /Users/mando/Github/bs-tea-starter-kit/node_modules/bucklescript-tea -cwd ./src-ocaml %{ast_deps}) (run bsc -I .    -w a -bs-package-name bucklescript-tea -bs-package-output commonjs:./src-ocaml:.bs.js -o web_event.cmj %{inputs})))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  tea_random.ast)
 (deps (:inputs  tea_random.ml) )
(action
 (run bsc  -w a -bs-cross-module-opt -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  tea_random.cmj tea_random.cmi tea_random.cmt tea_random.bs.js)
 (mode (promote (until-clean) (only tea_random.bs.js)))(deps (:inputs  tea_random.ast)  (:ast_deps .././src-ocaml/tea_random.ast ) ../bsconfig.json)
(action
 (progn (dynamic-run bsb_helper -root /Users/mando/Github/bs-tea-starter-kit/node_modules/bucklescript-tea -cwd ./src-ocaml %{ast_deps}) (run bsc -I .    -w a -bs-package-name bucklescript-tea -bs-package-output commonjs:./src-ocaml:.bs.js -o tea_random.cmj %{inputs})))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  tea_result.ast)
 (deps (:inputs  tea_result.ml) )
(action
 (run bsc  -w a -bs-cross-module-opt -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  tea_result.cmj tea_result.cmi tea_result.cmt tea_result.bs.js)
 (mode (promote (until-clean) (only tea_result.bs.js)))(deps (:inputs  tea_result.ast)  (:ast_deps .././src-ocaml/tea_result.ast ) ../bsconfig.json)
(action
 (progn (dynamic-run bsb_helper -root /Users/mando/Github/bs-tea-starter-kit/node_modules/bucklescript-tea -cwd ./src-ocaml %{ast_deps}) (run bsc -I .    -w a -bs-package-name bucklescript-tea -bs-package-output commonjs:./src-ocaml:.bs.js -o tea_result.cmj %{inputs})))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  web_window.ast)
 (deps (:inputs  web_window.ml) )
(action
 (run bsc  -w a -bs-cross-module-opt -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  web_window.cmj web_window.cmi web_window.cmt web_window.bs.js)
 (mode (promote (until-clean) (only web_window.bs.js)))(deps (:inputs  web_window.ast)  (:ast_deps .././src-ocaml/web_window.ast ) ../bsconfig.json)
(action
 (progn (dynamic-run bsb_helper -root /Users/mando/Github/bs-tea-starter-kit/node_modules/bucklescript-tea -cwd ./src-ocaml %{ast_deps}) (run bsc -I .    -w a -bs-package-name bucklescript-tea -bs-package-output commonjs:./src-ocaml:.bs.js -o web_window.cmj %{inputs})))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  tea_program.ast)
 (deps (:inputs  tea_program.ml) )
(action
 (run bsc  -w a -bs-cross-module-opt -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  tea_program.cmj tea_program.cmi tea_program.cmt tea_program.bs.js)
 (mode (promote (until-clean) (only tea_program.bs.js)))(deps (:inputs  tea_program.ast)  (:ast_deps .././src-ocaml/tea_program.ast ) ../bsconfig.json)
(action
 (progn (dynamic-run bsb_helper -root /Users/mando/Github/bs-tea-starter-kit/node_modules/bucklescript-tea -cwd ./src-ocaml %{ast_deps}) (run bsc -I .    -w a -bs-package-name bucklescript-tea -bs-package-output commonjs:./src-ocaml:.bs.js -o tea_program.cmj %{inputs})))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  tea_promise.ast)
 (deps (:inputs  tea_promise.ml) )
(action
 (run bsc  -w a -bs-cross-module-opt -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  tea_promise.cmj tea_promise.cmi tea_promise.cmt tea_promise.bs.js)
 (mode (promote (until-clean) (only tea_promise.bs.js)))(deps (:inputs  tea_promise.ast)  (:ast_deps .././src-ocaml/tea_promise.ast ) ../bsconfig.json)
(action
 (progn (dynamic-run bsb_helper -root /Users/mando/Github/bs-tea-starter-kit/node_modules/bucklescript-tea -cwd ./src-ocaml %{ast_deps}) (run bsc -I .    -w a -bs-package-name bucklescript-tea -bs-package-output commonjs:./src-ocaml:.bs.js -o tea_promise.cmj %{inputs})))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  web_document.ast)
 (deps (:inputs  web_document.ml) )
(action
 (run bsc  -w a -bs-cross-module-opt -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  web_document.cmj web_document.cmi web_document.cmt web_document.bs.js)
 (mode (promote (until-clean) (only web_document.bs.js)))(deps (:inputs  web_document.ast)  (:ast_deps .././src-ocaml/web_document.ast ) ../bsconfig.json)
(action
 (progn (dynamic-run bsb_helper -root /Users/mando/Github/bs-tea-starter-kit/node_modules/bucklescript-tea -cwd ./src-ocaml %{ast_deps}) (run bsc -I .    -w a -bs-package-name bucklescript-tea -bs-package-output commonjs:./src-ocaml:.bs.js -o web_document.cmj %{inputs})))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  web_formdata.ast)
 (deps (:inputs  web_formdata.ml) )
(action
 (run bsc  -w a -bs-cross-module-opt -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  web_formdata.cmj web_formdata.cmi web_formdata.cmt web_formdata.bs.js)
 (mode (promote (until-clean) (only web_formdata.bs.js)))(deps (:inputs  web_formdata.ast)  (:ast_deps .././src-ocaml/web_formdata.ast ) ../bsconfig.json)
(action
 (progn (dynamic-run bsb_helper -root /Users/mando/Github/bs-tea-starter-kit/node_modules/bucklescript-tea -cwd ./src-ocaml %{ast_deps}) (run bsc -I .    -w a -bs-package-name bucklescript-tea -bs-package-output commonjs:./src-ocaml:.bs.js -o web_formdata.cmj %{inputs})))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  web_location.ast)
 (deps (:inputs  web_location.ml) )
(action
 (run bsc  -w a -bs-cross-module-opt -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  web_location.cmj web_location.cmi web_location.cmt web_location.bs.js)
 (mode (promote (until-clean) (only web_location.bs.js)))(deps (:inputs  web_location.ast)  (:ast_deps .././src-ocaml/web_location.ast ) ../bsconfig.json)
(action
 (progn (dynamic-run bsb_helper -root /Users/mando/Github/bs-tea-starter-kit/node_modules/bucklescript-tea -cwd ./src-ocaml %{ast_deps}) (run bsc -I .    -w a -bs-package-name bucklescript-tea -bs-package-output commonjs:./src-ocaml:.bs.js -o web_location.cmj %{inputs})))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  tea_html_cmds.ast)
 (deps (:inputs  tea_html_cmds.ml) )
(action
 (run bsc  -w a -bs-cross-module-opt -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  tea_html_cmds.cmj tea_html_cmds.cmi tea_html_cmds.cmt tea_html_cmds.bs.js)
 (mode (promote (until-clean) (only tea_html_cmds.bs.js)))(deps (:inputs  tea_html_cmds.ast)  (:ast_deps .././src-ocaml/tea_html_cmds.ast ) ../bsconfig.json)
(action
 (progn (dynamic-run bsb_helper -root /Users/mando/Github/bs-tea-starter-kit/node_modules/bucklescript-tea -cwd ./src-ocaml %{ast_deps}) (run bsc -I .    -w a -bs-package-name bucklescript-tea -bs-package-output commonjs:./src-ocaml:.bs.js -o tea_html_cmds.cmj %{inputs})))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  tea_navigation.ast)
 (deps (:inputs  tea_navigation.ml) )
(action
 (run bsc  -w a -bs-cross-module-opt -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  tea_navigation.cmj tea_navigation.cmi tea_navigation.cmt tea_navigation.bs.js)
 (mode (promote (until-clean) (only tea_navigation.bs.js)))(deps (:inputs  tea_navigation.ast)  (:ast_deps .././src-ocaml/tea_navigation.ast ) ../bsconfig.json)
(action
 (progn (dynamic-run bsb_helper -root /Users/mando/Github/bs-tea-starter-kit/node_modules/bucklescript-tea -cwd ./src-ocaml %{ast_deps}) (run bsc -I .    -w a -bs-package-name bucklescript-tea -bs-package-output commonjs:./src-ocaml:.bs.js -o tea_navigation.cmj %{inputs})))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  tea_svg_events.ast)
 (deps (:inputs  tea_svg_events.ml) )
(action
 (run bsc  -w a -bs-cross-module-opt -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  tea_svg_events.cmj tea_svg_events.cmi tea_svg_events.cmt tea_svg_events.bs.js)
 (mode (promote (until-clean) (only tea_svg_events.bs.js)))(deps (:inputs  tea_svg_events.ast)  (:ast_deps .././src-ocaml/tea_svg_events.ast ) ../bsconfig.json)
(action
 (progn (dynamic-run bsb_helper -root /Users/mando/Github/bs-tea-starter-kit/node_modules/bucklescript-tea -cwd ./src-ocaml %{ast_deps}) (run bsc -I .    -w a -bs-package-name bucklescript-tea -bs-package-output commonjs:./src-ocaml:.bs.js -o tea_svg_events.cmj %{inputs})))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  tea_animationframe.ast)
 (deps (:inputs  tea_animationframe.ml) )
(action
 (run bsc  -w a -bs-cross-module-opt -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  tea_animationframe.cmj tea_animationframe.cmi tea_animationframe.cmt tea_animationframe.bs.js)
 (mode (promote (until-clean) (only tea_animationframe.bs.js)))(deps (:inputs  tea_animationframe.ast)  (:ast_deps .././src-ocaml/tea_animationframe.ast ) ../bsconfig.json)
(action
 (progn (dynamic-run bsb_helper -root /Users/mando/Github/bs-tea-starter-kit/node_modules/bucklescript-tea -cwd ./src-ocaml %{ast_deps}) (run bsc -I .    -w a -bs-package-name bucklescript-tea -bs-package-output commonjs:./src-ocaml:.bs.js -o tea_animationframe.cmj %{inputs})))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  tea_svg_attributes.ast)
 (deps (:inputs  tea_svg_attributes.ml) )
(action
 (run bsc  -w a -bs-cross-module-opt -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  tea_svg_attributes.cmj tea_svg_attributes.cmi tea_svg_attributes.cmt tea_svg_attributes.bs.js)
 (mode (promote (until-clean) (only tea_svg_attributes.bs.js)))(deps (:inputs  tea_svg_attributes.ast)  (:ast_deps .././src-ocaml/tea_svg_attributes.ast ) ../bsconfig.json)
(action
 (progn (dynamic-run bsb_helper -root /Users/mando/Github/bs-tea-starter-kit/node_modules/bucklescript-tea -cwd ./src-ocaml %{ast_deps}) (run bsc -I .    -w a -bs-package-name bucklescript-tea -bs-package-output commonjs:./src-ocaml:.bs.js -o tea_svg_attributes.cmj %{inputs})))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  web_window_history.ast)
 (deps (:inputs  web_window_history.ml) )
(action
 (run bsc  -w a -bs-cross-module-opt -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  web_window_history.cmj web_window_history.cmi web_window_history.cmt web_window_history.bs.js)
 (mode (promote (until-clean) (only web_window_history.bs.js)))(deps (:inputs  web_window_history.ast)  (:ast_deps .././src-ocaml/web_window_history.ast ) ../bsconfig.json)
(action
 (progn (dynamic-run bsb_helper -root /Users/mando/Github/bs-tea-starter-kit/node_modules/bucklescript-tea -cwd ./src-ocaml %{ast_deps}) (run bsc -I .    -w a -bs-package-name bucklescript-tea -bs-package-output commonjs:./src-ocaml:.bs.js -o web_window_history.cmj %{inputs})))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  web_xmlhttprequest.ast)
 (deps (:inputs  web_xmlhttprequest.ml) )
(action
 (run bsc  -w a -bs-cross-module-opt -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  web_xmlhttprequest.cmj web_xmlhttprequest.cmi web_xmlhttprequest.cmt web_xmlhttprequest.bs.js)
 (mode (promote (until-clean) (only web_xmlhttprequest.bs.js)))(deps (:inputs  web_xmlhttprequest.ast)  (:ast_deps .././src-ocaml/web_xmlhttprequest.ast ) ../bsconfig.json)
(action
 (progn (dynamic-run bsb_helper -root /Users/mando/Github/bs-tea-starter-kit/node_modules/bucklescript-tea -cwd ./src-ocaml %{ast_deps}) (run bsc -I .    -w a -bs-package-name bucklescript-tea -bs-package-output commonjs:./src-ocaml:.bs.js -o web_xmlhttprequest.cmj %{inputs})))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  web_window_localstorage.ast)
 (deps (:inputs  web_window_localstorage.ml) )
(action
 (run bsc  -w a -bs-cross-module-opt -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  web_window_localstorage.cmj web_window_localstorage.cmi web_window_localstorage.cmt web_window_localstorage.bs.js)
 (mode (promote (until-clean) (only web_window_localstorage.bs.js)))(deps (:inputs  web_window_localstorage.ast)  (:ast_deps .././src-ocaml/web_window_localstorage.ast ) ../bsconfig.json)
(action
 (progn (dynamic-run bsb_helper -root /Users/mando/Github/bs-tea-starter-kit/node_modules/bucklescript-tea -cwd ./src-ocaml %{ast_deps}) (run bsc -I .    -w a -bs-package-name bucklescript-tea -bs-package-output commonjs:./src-ocaml:.bs.js -o web_window_localstorage.cmj %{inputs})))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 
(alias (name bsb_world)(deps  web_window_localstorage.bs.js web_xmlhttprequest.bs.js web_window_history.bs.js tea_svg_attributes.bs.js tea_animationframe.bs.js tea_svg_events.bs.js tea_navigation.bs.js tea_html_cmds.bs.js web_location.bs.js web_formdata.bs.js web_document.bs.js tea_promise.bs.js tea_program.bs.js web_window.bs.js tea_result.bs.js tea_random.bs.js web_event.bs.js tea_mouse.bs.js tea_html2.bs.js tea_debug.bs.js web_node.bs.js web_json.bs.js web_date.bs.js tea_time.bs.js tea_task.bs.js tea_json.bs.js tea_http.bs.js tea_html.bs.js tea_svg.bs.js tea_sub.bs.js tea_cmd.bs.js tea_app.bs.js tea_ex.bs.js vdom.bs.js web.bs.js tea.bs.js)
(enabled_if (= %{ocaml_version} "4.12.0"))))


(subdir ./node_modules/bucklescript-tea(data_only_dirs .melange.eobjs))
(subdir ./node_modules/bucklescript-tea/.melange.eobjs)

(subdir ./src
(rule
(targets  Demo.ast)
 (deps (:inputs  Demo.re) )
(action
 (run bsc  -w a  -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  Demo-Buckle.cmj Demo-Buckle.cmi Demo-Buckle.cmt Demo.bs.js)
 (mode (promote (until-clean) (only Demo.bs.js)))(deps (:inputs  Demo.ast)  (:ast_deps .././src/Demo.ast ) ../bsconfig.json ../.melange.eobjs/Buckle.cmi(alias ../node_modules/bs-css/src/bsb_world)(alias ../node_modules/bs-css-emotion/src/bsb_world)(alias ../node_modules/bucklescript-tea/src-ocaml/bsb_world))
(action
 (progn (dynamic-run bsb_helper -bs-ns Buckle -root /Users/mando/Github/bs-tea-starter-kit -cwd ./src %{ast_deps}) (run bsc -bs-ns Buckle -bs-re-out -I . -I ../.melange.eobjs -I ../node_modules/bs-css/src -I ../node_modules/bs-css-emotion/src -I ../node_modules/bucklescript-tea/src-ocaml   -w a -bs-package-name buckle -bs-package-output commonjs:./src:.bs.js -o Demo-Buckle.cmj %{inputs})))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  Usage.ast)
 (deps (:inputs  Usage.re) )
(action
 (run bsc  -w a  -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  Usage-Buckle.cmj Usage-Buckle.cmi Usage-Buckle.cmt Usage.bs.js)
 (mode (promote (until-clean) (only Usage.bs.js)))(deps (:inputs  Usage.ast)  (:ast_deps .././src/Usage.ast ) ../bsconfig.json ../.melange.eobjs/Buckle.cmi(alias ../node_modules/bs-css/src/bsb_world)(alias ../node_modules/bs-css-emotion/src/bsb_world)(alias ../node_modules/bucklescript-tea/src-ocaml/bsb_world))
(action
 (progn (dynamic-run bsb_helper -bs-ns Buckle -root /Users/mando/Github/bs-tea-starter-kit -cwd ./src %{ast_deps}) (run bsc -bs-ns Buckle -bs-re-out -I . -I ../.melange.eobjs -I ../node_modules/bs-css/src -I ../node_modules/bs-css-emotion/src -I ../node_modules/bucklescript-tea/src-ocaml   -w a -bs-package-name buckle -bs-package-output commonjs:./src:.bs.js -o Usage-Buckle.cmj %{inputs})))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 
(alias (name bsb_world)(deps  Usage.bs.js Demo.bs.js)
(enabled_if (= %{ocaml_version} "4.12.0"))))

(subdir ./.melange.eobjs(rule
(targets  Buckle.cmi)
 (deps (:inputs  Buckle.mlmap) )
(action (run bsc -w -49 -color always -no-alias-deps %{inputs}))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 )
(subdir .melange.eobjs)

(data_only_dirs node_modules .melange.eobjs)
(alias (name bsb_world))
;;;;BSB GENERATED: NO EDIT}
